<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobBoardSiteModelStoreContainer" CdmEntityContainer="JobBoardSiteEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="JobBoardSiteModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="JobBoardSiteModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="StoreNumber" ColumnName="StoreNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpenPositions">
      <EntityTypeMapping TypeName="JobBoardSiteModel.OpenPosition">
        <MappingFragment StoreEntitySet="OpenPositions">
          <ScalarProperty Name="OpenPositionID" ColumnName="OpenPositionID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationStatus">
      <EntityTypeMapping TypeName="JobBoardSiteModel.ApplicationStatu">
        <MappingFragment StoreEntitySet="ApplicationStatus">
          <ScalarProperty Name="ApplicationStatus" ColumnName="ApplicationStatus" />
          <ScalarProperty Name="ApplicationStatusID" ColumnName="ApplicationStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="JobBoardSiteModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ResumeFileName" ColumnName="ResumeFileName" />
          <ScalarProperty Name="ApplicationStatusID" ColumnName="ApplicationStatusID" />
          <ScalarProperty Name="ManagerNotes" ColumnName="ManagerNotes" />
          <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OpenPositionID" ColumnName="OpenPositionID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="JobBoardSiteModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedJobs">
      <EntityTypeMapping TypeName="JobBoardSiteModel.SavedJob">
        <MappingFragment StoreEntitySet="SavedJobs">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SavedJobID" ColumnName="SavedJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="JobBoardSiteModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="ResumeFileName" ColumnName="ResumeFileName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>