<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e9ae06b3c4341aea224f6ac924d744d" Name="Diagram1">
        <EntityTypeShape EntityType="JobBoardSiteModel.AspNetUser" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardSiteModel.Location" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobBoardSiteModel.OpenPosition" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="JobBoardSiteModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JobBoardSiteModel.ApplicationStatu" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="JobBoardSiteModel.Application" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="JobBoardSiteModel.FK_Applications_ApplicationStatus" />
        <AssociationConnector Association="JobBoardSiteModel.FK_Applications_OpenPositions" />
        <EntityTypeShape EntityType="JobBoardSiteModel.Position" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobBoardSiteModel.SavedJob" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="JobBoardSiteModel.UserDetail" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="JobBoardSiteModel.FK_Applications_UserDetails" />
        <AssociationConnector Association="JobBoardSiteModel.FK_UserDetails_AspNetUsers" />
        <AssociationConnector Association="JobBoardSiteModel.FK_OpenPositions_Positions" />
        <AssociationConnector Association="JobBoardSiteModel.FK_SavedJobs_Positions" />
        <AssociationConnector Association="JobBoardSiteModel.FK_SavedJobs_UserDetails" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>